<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-testing/test-report" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Test Report | Project Structuring Unstructured Data</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/testing/test-report"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test Report | Project Structuring Unstructured Data"><meta data-rh="true" name="description" content="Project: Project Structuring Unstructured Data"><meta data-rh="true" property="og:description" content="Project: Project Structuring Unstructured Data"><link data-rh="true" rel="icon" href="/project-structuring-unstructured-data/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/testing/test-report"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/testing/test-report" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/testing/test-report" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Test Procedures","item":"https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/category/test-procedures"},{"@type":"ListItem","position":2,"name":"Test Report","item":"https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/testing/test-report"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-structuring-unstructured-data/assets/css/styles.36e752a8.css">
<script src="/project-structuring-unstructured-data/assets/js/runtime~main.42d0d62d.js" defer="defer"></script>
<script src="/project-structuring-unstructured-data/assets/js/main.673ea2b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-structuring-unstructured-data/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Structuring Unstructured Data</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-structuring-unstructured-data/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-structuring-unstructured-data/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/project-structuring-unstructured-data" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-structuring-unstructured-data/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-structuring-unstructured-data/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-structuring-unstructured-data/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-structuring-unstructured-data/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/project-structuring-unstructured-data/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Collapse sidebar category &#x27;Test Procedures&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-structuring-unstructured-data/docs/testing/unit-testing"><span title="Unit tests" class="linkLabel_WmDU">Unit tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-structuring-unstructured-data/docs/testing/integration-testing"><span title="Integration tests" class="linkLabel_WmDU">Integration tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-structuring-unstructured-data/docs/testing/acceptence-testing"><span title="Acceptance test" class="linkLabel_WmDU">Acceptance test</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-structuring-unstructured-data/docs/testing/test-report"><span title="Test Report" class="linkLabel_WmDU">Test Report</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-structuring-unstructured-data/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-structuring-unstructured-data/docs/category/test-procedures"><span>Test Procedures</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Test Report</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Test Report</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-project-structuring-unstructured-dataversion-40---final-release"><strong>Project:</strong> Project Structuring Unstructured Data<br>
<strong>Version:</strong> 4.0 - Final Release<a href="#project-project-structuring-unstructured-dataversion-40---final-release" class="hash-link" aria-label="Direct link to project-project-structuring-unstructured-dataversion-40---final-release" title="Direct link to project-project-structuring-unstructured-dataversion-40---final-release" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-summary">Executive Summary<a href="#executive-summary" class="hash-link" aria-label="Direct link to Executive Summary" title="Direct link to Executive Summary" translate="no">​</a></h2>
<p>This document records comprehensive test execution results across multiple test phases, including unit tests, integration tests, and acceptance tests. All test phases are designed to verify system functionality at different levels of integration and user interaction.</p>
<table><thead><tr><th><strong>Test Phase</strong></th><th><strong>Status</strong></th><th><strong>Suites</strong></th><th><strong>Tests</strong></th><th><strong>Duration</strong></th></tr></thead><tbody><tr><td>Unit Testing</td><td>✅ PASS</td><td>3/3</td><td>28/28</td><td>2.523s</td></tr><tr><td>Integration Testing</td><td>✅ PASS</td><td>4/4</td><td>33/33</td><td>3.873s</td></tr><tr><td>Acceptance Testing</td><td>⏳ PENDING</td><td>—</td><td>—</td><td>—</td></tr><tr><td><strong>Overall Status</strong></td><td><strong>✅ PASS</strong></td><td><strong>7/7</strong></td><td><strong>61/61</strong></td><td><strong>6.396s</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-testing">Unit Testing<a href="#unit-testing" class="hash-link" aria-label="Direct link to Unit Testing" title="Direct link to Unit Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Unit tests isolate each router method and verify behavior with mocked dependencies. Tests are designed to verify custom database routing logic without requiring live database or Python dependencies.</p>
<p><strong>Execution Date:</strong> April 28, 2026<br>
<strong>Test Framework:</strong> Jest</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-execution-summary">Test Execution Summary<a href="#test-execution-summary" class="hash-link" aria-label="Direct link to Test Execution Summary" title="Direct link to Test Execution Summary" translate="no">​</a></h3>
<table><thead><tr><th><strong>Component</strong></th><th><strong>Status</strong></th><th><strong>Test Count</strong></th><th><strong>Duration</strong></th><th><strong>Notes</strong></th></tr></thead><tbody><tr><td>Messages Route</td><td>✅ PASS</td><td>8</td><td>—</td><td>All endpoint variations covered</td></tr><tr><td>Users Route</td><td>✅ PASS</td><td>8</td><td>—</td><td>All endpoint variations covered</td></tr><tr><td>Summaries Route</td><td>✅ PASS</td><td>12</td><td>—</td><td>Includes parameter validation</td></tr><tr><td><strong>Total</strong></td><td><strong>✅ PASS</strong></td><td><strong>28</strong></td><td><strong>2.523s</strong></td><td><strong>All tests passing</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-results-by-route">Test Results by Route<a href="#test-results-by-route" class="hash-link" aria-label="Direct link to Test Results by Route" title="Direct link to Test Results by Route" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="messages-route-apimessageschannelname">Messages Route (<code>/api/messages/:channelName</code>)<a href="#messages-route-apimessageschannelname" class="hash-link" aria-label="Direct link to messages-route-apimessageschannelname" title="Direct link to messages-route-apimessageschannelname" translate="no">​</a></h4>
<ul>
<li class="">✅ GET returns messages when <code>model.find()</code> succeeds</li>
<li class="">✅ GET returns empty array when collection has no documents</li>
<li class="">✅ GET returns 500 when <code>model.find()</code> throws</li>
<li class="">✅ GET handles different collection names correctly</li>
<li class="">✅ GET returns extra fields beyond schema</li>
<li class="">✅ GET returns limited newest-first results</li>
<li class="">✅ POST returns success for a single array insert</li>
<li class="">✅ POST returns 400 when insertion fails</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="users-route-apiuserschannelname">Users Route (<code>/api/users/:channelName</code>)<a href="#users-route-apiuserschannelname" class="hash-link" aria-label="Direct link to users-route-apiuserschannelname" title="Direct link to users-route-apiuserschannelname" translate="no">​</a></h4>
<ul>
<li class="">✅ GET returns users when <code>model.find()</code> succeeds</li>
<li class="">✅ GET returns empty array when collection has no documents</li>
<li class="">✅ GET returns 500 when <code>model.find()</code> throws</li>
<li class="">✅ GET handles different collection names correctly</li>
<li class="">✅ GET returns extra fields beyond schema</li>
<li class="">✅ POST inserts a member array successfully</li>
<li class="">✅ POST returns 400 when insertion fails</li>
<li class="">✅ POST rejects a blank channel name</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="summaries-route-apisummariesdatabasekey">Summaries Route (<code>/api/summaries/:databaseKey</code>)<a href="#summaries-route-apisummariesdatabasekey" class="hash-link" aria-label="Direct link to summaries-route-apisummariesdatabasekey" title="Direct link to summaries-route-apisummariesdatabasekey" translate="no">​</a></h4>
<ul>
<li class="">✅ GET returns summaries for an existing database</li>
<li class="">✅ GET returns 404 when database key is missing</li>
<li class="">✅ GET with <code>weekStart</code> canonicalizes to UTC Sunday and filters one week</li>
<li class="">✅ GET rejects invalid <code>weekStart</code></li>
<li class="">✅ POST with <code>week</code> calls model and returns metadata</li>
<li class="">✅ POST with <code>weekStart</code> canonicalizes and calls model</li>
<li class="">✅ POST rejects mixed <code>week</code> and <code>weekStart</code></li>
<li class="">✅ POST rejects out-of-range <code>week</code></li>
<li class="">✅ POST rejects invalid <code>weekStart</code></li>
<li class="">✅ POST returns 500 when model execution fails</li>
<li class="">✅ DELETE removes a message by timestamp</li>
<li class="">✅ DELETE returns 404 when no message matches</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-testing">Integration Testing<a href="#integration-testing" class="hash-link" aria-label="Direct link to Integration Testing" title="Direct link to Integration Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Integration tests demonstrate each use case based on use-case descriptions and sequence diagrams. External input is provided via mock objects and results are verified via mock objects. Integration tests do not require manual data entry or manual result interpretation.</p>
<p><strong>Execution Date:</strong> April 28, 2026<br>
<strong>Test Framework:</strong> Jest</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-execution-summary-1">Test Execution Summary<a href="#test-execution-summary-1" class="hash-link" aria-label="Direct link to Test Execution Summary" title="Direct link to Test Execution Summary" translate="no">​</a></h3>
<table><thead><tr><th><strong>Component</strong></th><th><strong>Status</strong></th><th><strong>Test Count</strong></th><th><strong>Duration</strong></th><th><strong>Notes</strong></th></tr></thead><tbody><tr><td>Messages Integration</td><td>✅ PASS</td><td>8</td><td>—</td><td>End-to-end message routing verified</td></tr><tr><td>Users Integration</td><td>✅ PASS</td><td>5</td><td>—</td><td>User management workflows verified</td></tr><tr><td>Summaries Integration</td><td>✅ PASS</td><td>10</td><td>—</td><td>Summary generation and retrieval verified</td></tr><tr><td>User Summaries Integration</td><td>✅ PASS</td><td>10</td><td>—</td><td>User-specific summary workflows verified</td></tr><tr><td><strong>Total</strong></td><td><strong>✅ PASS</strong></td><td><strong>33</strong></td><td><strong>3.873s</strong></td><td><strong>All tests passing</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-results-by-route-1">Test Results by Route<a href="#test-results-by-route-1" class="hash-link" aria-label="Direct link to Test Results by Route" title="Direct link to Test Results by Route" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="messages-integration-route-apimessageschannelname">Messages Integration Route (<code>/api/messages/:channelName</code>)<a href="#messages-integration-route-apimessageschannelname" class="hash-link" aria-label="Direct link to messages-integration-route-apimessageschannelname" title="Direct link to messages-integration-route-apimessageschannelname" translate="no">​</a></h4>
<ul>
<li class="">✅ GET returns seeded documents from a channel-specific store</li>
<li class="">✅ GET returns empty array for a new channel with no messages</li>
<li class="">✅ GET returns documents with extra fields beyond schema</li>
<li class="">✅ GET handles documents missing expected schema fields</li>
<li class="">✅ GET handles large result sets (100 documents)</li>
<li class="">✅ GET supports special characters in channel name via sanitization</li>
<li class="">✅ POST inserts array payload and verifies persisted messages through GET</li>
<li class="">✅ POST inserts one message and reports duplicate on repeated user + ts</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="users-integration-route-apiuserschannelname">Users Integration Route (<code>/api/users/:channelName</code>)<a href="#users-integration-route-apiuserschannelname" class="hash-link" aria-label="Direct link to users-integration-route-apiuserschannelname" title="Direct link to users-integration-route-apiuserschannelname" translate="no">​</a></h4>
<ul>
<li class="">✅ GET returns seeded channel members from a channel-specific store</li>
<li class="">✅ GET returns empty array for a channel with no members</li>
<li class="">✅ GET returns member documents with extra fields beyond schema</li>
<li class="">✅ POST inserts member arrays and verifies persisted members through GET</li>
<li class="">✅ POST returns validation error when <code>channelName</code> is blank</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="summaries-integration-route-apisummariesdatabasekey">Summaries Integration Route (<code>/api/summaries/:databaseKey</code>)<a href="#summaries-integration-route-apisummariesdatabasekey" class="hash-link" aria-label="Direct link to summaries-integration-route-apisummariesdatabasekey" title="Direct link to summaries-integration-route-apisummariesdatabasekey" translate="no">​</a></h4>
<ul>
<li class="">✅ GET returns summaries for an existing channel summary database</li>
<li class="">✅ GET returns 404 when no matching summary database exists</li>
<li class="">✅ GET with <code>weekStart</code> returns the normalized one-week UTC summary window</li>
<li class="">✅ GET with invalid <code>weekStart</code> returns validation error</li>
<li class="">✅ POST with <code>week</code> runs summary generation and returns processing metadata</li>
<li class="">✅ POST with <code>weekStart</code> runs summary generation using canonicalized UTC week start</li>
<li class="">✅ POST rejects requests containing both <code>week</code> and <code>weekStart</code></li>
<li class="">✅ POST rejects invalid <code>week</code> values outside the accepted range</li>
<li class="">✅ POST returns model execution errors from the summary generation pipeline</li>
<li class="">✅ POST returns 404 when matching database does not exist</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-summaries-integration-route-apiuser_summariesdatabasekeyuserid">User Summaries Integration Route (<code>/api/user_summaries/:databaseKey/:userId?</code>)<a href="#user-summaries-integration-route-apiuser_summariesdatabasekeyuserid" class="hash-link" aria-label="Direct link to user-summaries-integration-route-apiuser_summariesdatabasekeyuserid" title="Direct link to user-summaries-integration-route-apiuser_summariesdatabasekeyuserid" translate="no">​</a></h4>
<ul>
<li class="">✅ GET <code>/api/user_summaries/:databaseKey</code> returns all stored user summaries for an existing database key</li>
<li class="">✅ GET <code>/api/user_summaries/:databaseKey/:userId</code> returns a single user summary for the requested userId</li>
<li class="">✅ GET <code>/api/user_summaries/:databaseKey?userId=...</code> returns a single user summary when userId is provided as a query parameter</li>
<li class="">✅ GET <code>/api/user_summaries/:databaseKey/:userId</code> returns <code>userSummary: null</code> when the user has no summary yet</li>
<li class="">✅ GET <code>/api/user_summaries/:databaseKey/:userId</code> returns 404 when no matching summary database exists</li>
<li class="">✅ POST <code>/api/user_summaries/:databaseKey</code> returns all-user generation metadata when no userId is provided</li>
<li class="">✅ POST <code>/api/user_summaries/:databaseKey?userId=...</code> returns single-user generation metadata for the requested userId</li>
<li class="">✅ POST <code>/api/user_summaries/:databaseKey</code> also accepts <code>userId</code> in the request body and returns single-user generation metadata</li>
<li class="">✅ POST <code>/api/user_summaries/:databaseKey</code> returns 404 when no matching summary database exists</li>
<li class="">✅ POST <code>/api/user_summaries/:databaseKey</code> returns model execution errors from the user summary generation pipeline</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-testing">Acceptance Testing<a href="#acceptance-testing" class="hash-link" aria-label="Direct link to Acceptance Testing" title="Direct link to Acceptance Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Acceptance tests verify system behavior from an end-user perspective, validating that all requirements are met and the system functions as specified.
<a href="https://github.com/user-attachments/files/27174993/Complete-Acceptance-Test-Report.xlsx" target="_blank" rel="noopener noreferrer" class="">Completed Acceptance Test Report</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-report">Error Report<a href="#error-report" class="hash-link" aria-label="Direct link to Error Report" title="Direct link to Error Report" translate="no">​</a></h2>
<p>No major errors were found during all forms of testing for Version 4.0 of SUD Bud. Should features be reconfigured or optimized in future releases, all tests should be reanalyzed for potential errors.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-environment">Test Environment<a href="#test-environment" class="hash-link" aria-label="Direct link to Test Environment" title="Direct link to Test Environment" translate="no">​</a></h2>
<table><thead><tr><th><strong>Property</strong></th><th><strong>Value</strong></th></tr></thead><tbody><tr><td>Test Framework</td><td>Jest</td></tr><tr><td>Node.js Version</td><td>18.x+</td></tr><tr><td>Database</td><td>MongoDB (mocked for unit tests; local instance for integration tests)</td></tr><tr><td>Python Model</td><td>Mocked for unit tests; Python runtime required for integration tests</td></tr><tr><td>OS</td><td>Windows</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>All unit and integration tests have passed successfully. The system demonstrates robust behavior across all tested routes and scenarios, with proper error handling and validation in place. The test suite provides comprehensive coverage of the MongoDB Storage Component&#x27;s routing logic, database interactions, and model execution pathways.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/project-structuring-unstructured-data/edit/main/documentation/docs/testing/test-report.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Wyatt Zantua</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-structuring-unstructured-data/docs/testing/acceptence-testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Acceptance test</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-project-structuring-unstructured-dataversion-40---final-release" class="table-of-contents__link toc-highlight"><strong>Project:</strong> Project Structuring Unstructured Data<strong>Version:</strong> 4.0 - Final Release</a></li><li><a href="#executive-summary" class="table-of-contents__link toc-highlight">Executive Summary</a></li><li><a href="#unit-testing" class="table-of-contents__link toc-highlight">Unit Testing</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#test-execution-summary" class="table-of-contents__link toc-highlight">Test Execution Summary</a></li><li><a href="#test-results-by-route" class="table-of-contents__link toc-highlight">Test Results by Route</a></li></ul></li><li><a href="#integration-testing" class="table-of-contents__link toc-highlight">Integration Testing</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#test-execution-summary-1" class="table-of-contents__link toc-highlight">Test Execution Summary</a></li><li><a href="#test-results-by-route-1" class="table-of-contents__link toc-highlight">Test Results by Route</a></li></ul></li><li><a href="#acceptance-testing" class="table-of-contents__link toc-highlight">Acceptance Testing</a><ul><li><a href="#overview-2" class="table-of-contents__link toc-highlight">Overview</a></li></ul></li><li><a href="#error-report" class="table-of-contents__link toc-highlight">Error Report</a></li><li><a href="#test-environment" class="table-of-contents__link toc-highlight">Test Environment</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-structuring-unstructured-data/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/project-structuring-unstructured-data" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/project-structuring-unstructured-data/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Project Structuring Unstructured Data, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>