<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/design-api-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Backend API | Project Structuring Unstructured Data</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/api-specification/design-api-intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Backend API | Project Structuring Unstructured Data"><meta data-rh="true" name="description" content="API reference for implemented message routes."><meta data-rh="true" property="og:description" content="API reference for implemented message routes."><link data-rh="true" rel="icon" href="/project-structuring-unstructured-data/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/api-specification/design-api-intro"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/api-specification/design-api-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/api-specification/design-api-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Specification","item":"https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/category/api-specification"},{"@type":"ListItem","position":2,"name":"Backend API","item":"https://Capstone-Projects-2026-spring.github.io/project-structuring-unstructured-data/docs/api-specification/design-api-intro"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-structuring-unstructured-data/assets/css/styles.36e752a8.css">
<script src="/project-structuring-unstructured-data/assets/js/runtime~main.bba87f1d.js" defer="defer"></script>
<script src="/project-structuring-unstructured-data/assets/js/main.806d7329.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-structuring-unstructured-data/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Structuring Unstructured Data</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-structuring-unstructured-data/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-structuring-unstructured-data/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/project-structuring-unstructured-data" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-structuring-unstructured-data/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-structuring-unstructured-data/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-structuring-unstructured-data/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/project-structuring-unstructured-data/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-structuring-unstructured-data/docs/api-specification/design-api-intro"><span title="Backend API" class="linkLabel_WmDU">Backend API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-structuring-unstructured-data/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-structuring-unstructured-data/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-structuring-unstructured-data/docs/category/api-specification"><span>API Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Backend API</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Backend API</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-endpoints">Message Endpoints<a href="#message-endpoints" class="hash-link" aria-label="Direct link to Message Endpoints" title="Direct link to Message Endpoints" translate="no">​</a></h2>
<p>Base route prefix: <code>/api/messages</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-apimessageschannelname"><code>GET /api/messages/:channelName</code><a href="#get-apimessageschannelname" class="hash-link" aria-label="Direct link to get-apimessageschannelname" title="Direct link to get-apimessageschannelname" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">Retrieves all documents from the MongoDB collection identified by <code>channelName</code> and returns them as an array. This endpoint is used to fetch a full conversation history that has already been stored.</li>
<li class=""><strong>Path Parameters:</strong>
<ul>
<li class=""><code>channelName</code> (<code>string</code>, required): Name of the MongoDB collection to query.</li>
</ul>
</li>
<li class=""><strong>Success response:</strong>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body: <code>Array&lt;object&gt;</code> containing all documents from the target collection.</li>
<li class="">Typical document fields include:<!-- -->
<ul>
<li class=""><code>user</code> (<code>string</code>)</li>
<li class=""><code>type</code> (<code>string</code>)</li>
<li class=""><code>text</code> (<code>string</code>)</li>
<li class=""><code>ts</code> (<code>string</code>)</li>
<li class="">Additional fields may appear because the message schema is non-strict.</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Error response:</strong>
<ul>
<li class="">Status: <code>500 Internal Server Error</code></li>
<li class="">Body: plain text string: <code>&quot;Server Error&quot;</code></li>
</ul>
</li>
</ul><p>Example <code>200</code> response:</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">		&quot;_id&quot;: &quot;67d6f4e6f12a9a71a51d0001&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">		&quot;user&quot;: &quot;U12345678&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">		&quot;type&quot;: &quot;message&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">		&quot;text&quot;: &quot;Hello from Slack&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">		&quot;ts&quot;: &quot;1712312345.678900&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">]</span><br></span></code></pre></div></div></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-apimessageschannelname"><code>POST /api/messages/:channelName</code><a href="#post-apimessageschannelname" class="hash-link" aria-label="Direct link to post-apimessageschannelname" title="Direct link to post-apimessageschannelname" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">
<p>Pulls messages from the Slack channel identified by <code>channelName</code> and inserts them into MongoDB under a collection with the same name.</p>
</li>
<li class="">
<p><strong>Path Parameters:</strong></p>
<ul>
<li class=""><code>channelName</code> (<code>string</code>, required): Slack channel name used both for Slack retrieval and for selecting the MongoDB collection name.</li>
</ul>
</li>
<li class="">
<p><strong>Success response:</strong></p>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;message&quot;: &quot;Messages from channel &lt;channelName&gt; inserted into the database successfully.&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Error response:</strong></p>
<ul>
<li class="">Status: <code>400 Bad Request</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;&lt;error message&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete-apimessageschannelnamets"><code>DELETE /api/messages/:channelName/:ts</code><a href="#delete-apimessageschannelnamets" class="hash-link" aria-label="Direct link to delete-apimessageschannelnamets" title="Direct link to delete-apimessageschannelnamets" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">
<p>Removes a single message document from the MongoDB collection identified by <code>channelName</code> using its timestamp.</p>
</li>
<li class="">
<p><strong>Path Parameters:</strong></p>
<ul>
<li class=""><code>channelName</code> (<code>string</code>, required): Slack channel name used to resolve the target MongoDB collection.</li>
<li class=""><code>ts</code> (<code>string</code>, required): Timestamp of the message to delete.</li>
</ul>
</li>
<li class="">
<p><strong>Request Body:</strong></p>
<ul>
<li class="">None.</li>
</ul>
</li>
<li class="">
<p><strong>Success response:</strong></p>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;message&quot;: &quot;Message deleted successfully&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Error responses:</strong></p>
<ul>
<li class="">Status: <code>404 Not Found</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;Message not found&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Status: <code>500 Internal Server Error</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;&lt;error message&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-endpoints">User Endpoints<a href="#user-endpoints" class="hash-link" aria-label="Direct link to User Endpoints" title="Direct link to User Endpoints" translate="no">​</a></h2>
<p>Base route prefix: <code>/api/users</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-apiuserscollectionname"><code>GET /api/users/:collectionName</code><a href="#get-apiuserscollectionname" class="hash-link" aria-label="Direct link to get-apiuserscollectionname" title="Direct link to get-apiuserscollectionname" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">Retrieves all user/member documents from the MongoDB collection identified by <code>channelName</code> and returns them as an array.</li>
<li class=""><strong>Path Parameters:</strong>
<ul>
<li class=""><code>channelName</code> (<code>string</code>, required): Name/key used to resolve the target user collection.</li>
</ul>
</li>
<li class=""><strong>Success response:</strong>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body: <code>Array&lt;object&gt;</code> containing all user documents from the target collection.</li>
<li class="">Typical document fields include:<!-- -->
<ul>
<li class=""><code>team_id</code> (<code>string</code>)</li>
<li class=""><code>name</code> (<code>string</code>)</li>
<li class=""><code>real_name</code> (<code>string</code>)</li>
<li class=""><code>is_admin</code> (<code>boolean</code>)</li>
<li class=""><code>is_owner</code> (<code>boolean</code>)</li>
<li class=""><code>is_bot</code> (<code>boolean</code>)</li>
<li class="">Additional fields may appear because the user schema is non-strict.</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Error response:</strong>
<ul>
<li class="">Status: <code>500 Internal Server Error</code></li>
<li class="">Body: plain text string: <code>&quot;Server Error&quot;</code></li>
</ul>
</li>
</ul><p>Example <code>200</code> response:</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;_id&quot;: &quot;67d6f4e6f12a9a71a51d0010&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;team_id&quot;: &quot;T12345&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;name&quot;: &quot;jane.doe&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;real_name&quot;: &quot;Jane Doe&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;is_admin&quot;: true,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;is_owner&quot;: false,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;is_bot&quot;: false</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">]</span><br></span></code></pre></div></div></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-apiuserschannelname"><code>POST /api/users/:channelName</code><a href="#post-apiuserschannelname" class="hash-link" aria-label="Direct link to post-apiuserschannelname" title="Direct link to post-apiuserschannelname" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">
<p>Inserts all channel members from the request body into MongoDB for the channel identified by <code>channelName</code>.</p>
</li>
<li class="">
<p><strong>Path Parameters:</strong></p>
<ul>
<li class=""><code>channelName</code> (<code>string</code>, required): Channel name/key used to resolve where members are stored.</li>
</ul>
</li>
<li class="">
<p><strong>Request Body:</strong></p>
<ul>
<li class=""><code>Array&lt;object&gt;</code> of member records.</li>
</ul>
</li>
<li class="">
<p><strong>Success response:</strong></p>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;message&quot;: &quot;Members from channel &lt;channelName&gt; inserted into the database successfully.&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Error responses:</strong></p>
<ul>
<li class="">Status: <code>400 Bad Request</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;error&quot;: &quot;&lt;error message&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Possible error case: missing/blank <code>channelName</code> path parameter.</li>
</ul>
</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-endpoints">Summary Endpoints<a href="#summary-endpoints" class="hash-link" aria-label="Direct link to Summary Endpoints" title="Direct link to Summary Endpoints" translate="no">​</a></h2>
<p>Base route prefix: <code>/api/summaries</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-apisummariesall"><code>GET /api/summaries/all</code><a href="#get-apisummariesall" class="hash-link" aria-label="Direct link to get-apisummariesall" title="Direct link to get-apisummariesall" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">Retrieves summary documents from all databases whose names end with <code>_cw</code> or <code>_pw</code>.</li>
<li class=""><strong>Path Parameters:</strong>
<ul>
<li class="">None.</li>
</ul>
</li>
<li class=""><strong>Success response:</strong>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body: <code>object</code> keyed by database name, then collection name, containing arrays of summary documents.</li>
</ul>
</li>
</ul><p>Example <code>200</code> response:</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;engineering_cw&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;summaries&quot;: [</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                &quot;summary_day_utc&quot;: &quot;2026-04-19T00:00:00Z&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                &quot;generated_at_utc&quot;: &quot;2026-04-25T13:22:11.104Z&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                &quot;message_count&quot;: 57,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                &quot;summary_text&quot;: &quot;Weekly summary text...&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;engineering_pw&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;summaries&quot;: []</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div><ul>
<li class=""><strong>Error response:</strong>
<ul>
<li class="">Status: <code>500 Internal Server Error</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;&lt;error message&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-apisummariesdatabasekey"><code>GET /api/summaries/:databaseKey</code><a href="#get-apisummariesdatabasekey" class="hash-link" aria-label="Direct link to get-apisummariesdatabasekey" title="Direct link to get-apisummariesdatabasekey" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">
<p>Retrieves all summary documents from a specific channel summary database.</p>
</li>
<li class="">
<p>Supports optional filtering by week start via query parameter.</p>
</li>
<li class="">
<p><strong>Path Parameters:</strong></p>
<ul>
<li class=""><code>databaseKey</code> (<code>string</code>, required): Exact database name to query (for example, <code>myChannel_C123</code>).</li>
</ul>
</li>
<li class="">
<p><strong>Query Parameters:</strong></p>
<ul>
<li class=""><code>weekStart</code> (<code>string</code>, optional): Date/ISO timestamp normalized to UTC Sunday start and used as a 7-day filter.</li>
</ul>
</li>
<li class="">
<p><strong>Request Body:</strong></p>
<ul>
<li class="">None.</li>
</ul>
</li>
<li class="">
<p><strong>Success response:</strong></p>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;dbName&quot;: &quot;&lt;databaseKey&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;weekStart&quot;: &quot;&lt;resolved week start or null&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;summaries&quot;: [</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;summary_day_utc&quot;: &quot;2026-04-19T00:00:00Z&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;generated_at_utc&quot;: &quot;2026-04-25T13:22:11.104Z&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;message_count&quot;: 57,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;summary_text&quot;: &quot;Weekly summary text...&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Error responses:</strong></p>
<ul>
<li class="">Status: <code>400 Bad Request</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;weekStart must be a valid date or ISO timestamp.&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Status: <code>404 Not Found</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;No database found for channelKey: &lt;databaseKey&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Status: <code>500 Internal Server Error</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;&lt;error message&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-apisummariesdatabasekey"><code>POST /api/summaries/:databaseKey</code><a href="#post-apisummariesdatabasekey" class="hash-link" aria-label="Direct link to post-apisummariesdatabasekey" title="Direct link to post-apisummariesdatabasekey" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">
<p>Runs the weekly summary model for the specified channel database.</p>
</li>
<li class="">
<p>Optionally targets a specific week using either <code>week</code> or <code>weekStart</code>.</p>
</li>
<li class="">
<p><strong>Path Parameters:</strong></p>
<ul>
<li class=""><code>databaseKey</code> (<code>string</code>, required): Exact database name to process.</li>
</ul>
</li>
<li class="">
<p><strong>Query Parameters:</strong></p>
<ul>
<li class=""><code>week</code> (<code>integer</code>, optional): Week number in range <code>0..53</code>.</li>
<li class=""><code>weekStart</code> (<code>string</code>, optional): Date/ISO timestamp normalized to UTC Sunday start.</li>
</ul>
</li>
<li class="">
<p><strong>Request Body:</strong></p>
<ul>
<li class="">None.</li>
</ul>
</li>
<li class="">
<p><strong>Success response:</strong></p>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;message&quot;: &quot;Summary processing completed successfully&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;requestedWeek&quot;: 14,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;requestedWeekStart&quot;: null,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;savedCount&quot;: 7,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;modelMetadata&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;saved_count&quot;: 7</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;modelResults&quot;: [&quot;&lt;model output lines&gt;&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Error responses:</strong></p>
<ul>
<li class="">Status: <code>400 Bad Request</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;Use either week or weekStart, not both.&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Status: <code>500 Internal Server Error</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;&lt;error message&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;details&quot;: &quot;&lt;model error details if available&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-summary-endpoints">User Summary Endpoints<a href="#user-summary-endpoints" class="hash-link" aria-label="Direct link to User Summary Endpoints" title="Direct link to User Summary Endpoints" translate="no">​</a></h2>
<p>Base route prefix: <code>/api/user_summaries</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-apiuser_summariesdatabasekeyuserid"><code>GET /api/user_summaries/:databaseKey/:userId?</code><a href="#get-apiuser_summariesdatabasekeyuserid" class="hash-link" aria-label="Direct link to get-apiuser_summariesdatabasekeyuserid" title="Direct link to get-apiuser_summariesdatabasekeyuserid" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">Retrieves user summary data from a specific channel database.</li>
<li class="">If <code>userId</code> is provided (route or query), returns one summary object or <code>null</code>.</li>
<li class="">If <code>userId</code> is not provided, returns all user summaries in that database.</li>
<li class=""><strong>Path Parameters:</strong>
<ul>
<li class=""><code>databaseKey</code> (<code>string</code>, required): Exact database name to query.</li>
<li class=""><code>userId</code> (<code>string</code>, optional): Slack user ID for single-summary lookup.</li>
</ul>
</li>
<li class=""><strong>Query Parameters:</strong>
<ul>
<li class=""><code>userId</code> (<code>string</code>, optional): Alternative to route param for single-summary lookup.</li>
</ul>
</li>
<li class=""><strong>Request Body:</strong>
<ul>
<li class="">None.</li>
</ul>
</li>
<li class=""><strong>Success responses:</strong>
<ul>
<li class="">Status: <code>200 OK</code> (single user)</li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;dbName&quot;: &quot;&lt;databaseKey&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;userSummary&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;user_id&quot;: &quot;U12345678&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;real_name&quot;: &quot;Jane Doe&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;generated_at_utc&quot;: &quot;2026-04-25T13:41:22.221Z&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;message_count&quot;: 32,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;summary_text&quot;: &quot;User summary text...&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;status&quot;: &quot;ok&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Status: <code>200 OK</code> (all users)</li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;dbName&quot;: &quot;&lt;databaseKey&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;userSummaries&quot;: [</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;user_id&quot;: &quot;U12345678&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;real_name&quot;: &quot;Jane Doe&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;generated_at_utc&quot;: &quot;2026-04-25T13:41:22.221Z&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;message_count&quot;: 32,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;summary_text&quot;: &quot;User summary text...&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;status&quot;: &quot;ok&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul><p>Example <code>200</code> response when the user has no summary yet:</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;dbName&quot;: &quot;&lt;databaseKey&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;userSummary&quot;: null</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div><ul>
<li class=""><strong>Error responses:</strong>
<ul>
<li class="">Status: <code>404 Not Found</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;No database found for channelKey: &lt;databaseKey&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Status: <code>500 Internal Server Error</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;&lt;error message&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-apiuser_summariesdatabasekey"><code>POST /api/user_summaries/:databaseKey</code><a href="#post-apiuser_summariesdatabasekey" class="hash-link" aria-label="Direct link to post-apiuser_summariesdatabasekey" title="Direct link to post-apiuser_summariesdatabasekey" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">Runs user summary generation for a channel database.</li>
<li class="">If <code>userId</code> is provided, generates a summary for that user only.</li>
<li class="">If <code>userId</code> is omitted, generates summaries for all users.</li>
<li class=""><strong>Path Parameters:</strong>
<ul>
<li class=""><code>databaseKey</code> (<code>string</code>, required): Exact database name to process.</li>
</ul>
</li>
<li class=""><strong>Query Parameters:</strong>
<ul>
<li class=""><code>userId</code> (<code>string</code>, optional): Slack user ID to generate one user summary.</li>
</ul>
</li>
<li class=""><strong>Request Body:</strong>
<ul>
<li class="">Optional object. <code>userId</code> may also be provided in body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;userId&quot;: &quot;U12345678&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
<li class=""><strong>Success response:</strong>
<ul>
<li class="">Status: <code>200 OK</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;message&quot;: &quot;User summary processed successfully for userId U12345678&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;databaseKey&quot;: &quot;&lt;databaseKey&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;userId&quot;: &quot;U12345678&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;modelMetadata&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;saved_count&quot;: 1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;modelResults&quot;: [&quot;&lt;model output lines&gt;&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul><p>Example <code>200</code> response when generating all users:</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;message&quot;: &quot;User summaries processed successfully&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;databaseKey&quot;: &quot;&lt;databaseKey&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;userId&quot;: null,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;modelMetadata&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;saved_count&quot;: 12</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;modelResults&quot;: [&quot;&lt;model output lines&gt;&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div><ul>
<li class=""><strong>Error responses:</strong>
<ul>
<li class="">Status: <code>404 Not Found</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;No database found for channelKey: &lt;databaseKey&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Status: <code>500 Internal Server Error</code></li>
<li class="">Body:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;error&quot;: &quot;&lt;error message&gt;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;details&quot;: &quot;&lt;model error details if available&gt;&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/project-structuring-unstructured-data/edit/main/documentation/docs/api-specification/design-api-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Wyatt Zantua</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-structuring-unstructured-data/docs/category/api-specification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-structuring-unstructured-data/docs/category/test-procedures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test Procedures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#message-endpoints" class="table-of-contents__link toc-highlight">Message Endpoints</a></li><li><a href="#get-apimessageschannelname" class="table-of-contents__link toc-highlight"><code>GET /api/messages/:channelName</code></a></li><li><a href="#post-apimessageschannelname" class="table-of-contents__link toc-highlight"><code>POST /api/messages/:channelName</code></a></li><li><a href="#delete-apimessageschannelnamets" class="table-of-contents__link toc-highlight"><code>DELETE /api/messages/:channelName/:ts</code></a></li><li><a href="#user-endpoints" class="table-of-contents__link toc-highlight">User Endpoints</a></li><li><a href="#get-apiuserscollectionname" class="table-of-contents__link toc-highlight"><code>GET /api/users/:collectionName</code></a></li><li><a href="#post-apiuserschannelname" class="table-of-contents__link toc-highlight"><code>POST /api/users/:channelName</code></a></li><li><a href="#summary-endpoints" class="table-of-contents__link toc-highlight">Summary Endpoints</a></li><li><a href="#get-apisummariesall" class="table-of-contents__link toc-highlight"><code>GET /api/summaries/all</code></a></li><li><a href="#get-apisummariesdatabasekey" class="table-of-contents__link toc-highlight"><code>GET /api/summaries/:databaseKey</code></a></li><li><a href="#post-apisummariesdatabasekey" class="table-of-contents__link toc-highlight"><code>POST /api/summaries/:databaseKey</code></a></li><li><a href="#user-summary-endpoints" class="table-of-contents__link toc-highlight">User Summary Endpoints</a></li><li><a href="#get-apiuser_summariesdatabasekeyuserid" class="table-of-contents__link toc-highlight"><code>GET /api/user_summaries/:databaseKey/:userId?</code></a></li><li><a href="#post-apiuser_summariesdatabasekey" class="table-of-contents__link toc-highlight"><code>POST /api/user_summaries/:databaseKey</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-structuring-unstructured-data/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/project-structuring-unstructured-data" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/project-structuring-unstructured-data/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Project Structuring Unstructured Data, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>